user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # rtmp push stream path.
        application external.stream {
            live on;

            # allow publishing from localhost
            allow publish 127.0.0.1;
            # deny publishing from anywhere else
            #deny publish all;

            # allow playing from anywhere
            allow play all;

            # allow people to connect even if the stream hasn't started.
            idle_streams on;

#            hls on;
#            hls_path /tmp/hls;
#            hls_fragment 3s;
#            hls_playlist_length 18s;

            dash on;
            dash_path /tmp/dash;
            dash_fragment 15s;
        }
    }
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    server_name_in_redirect on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    server {
        listen       80;
        server_name  localhost;
        charset utf-8;

        location / {
            root  /frontend;
            index  index.html index.htm;
        }

        location /dash {
            root /tmp;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}
